VITE_FIREBASE_API_KEY=AIzaSyAzyeb5i4QUDXjPKUxW4wHlbfxsYVwqYTI
VITE_FIREBASE_AUTH_DOMAIN=gestion-comandas-36c3f.firebaseapp.com
VITE_FIREBASE_DB_URL=https://gestion-comandas-36c3f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=gestion-comandas-36c3f
VITE_FIREBASE_STORAGE_BUCKET=gestion-comandas-36c3f.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=884678876861
VITE_FIREBASE_APP_ID=1:884678876861:web:4a2ff182e4100d2d0ea1d4
VITE_FIREBASE_MEASUREMENT_ID=G-D3YME5HB01
